<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>HRMS_Project</display-name>
  <welcome-file-list>
    <welcome-file>Loginpage.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Logincontroller</display-name>
    <servlet-name>Logincontroller</servlet-name>
    <servlet-class>com.controller.Logincontroller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logincontroller</servlet-name>
    <url-pattern>/Logincontroller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>department_entry</display-name>
    <servlet-name>department_entry</servlet-name>
    <servlet-class>com.controller.department_entry</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>department_entry</servlet-name>
    <url-pattern>/department_entry</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Award_entry</display-name>
    <servlet-name>Award_entry</servlet-name>
    <servlet-class>com.controller.Award_entry</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Award_entry</servlet-name>
    <url-pattern>/Award_entry</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>showall</display-name>
    <servlet-name>showall</servlet-name>
    <servlet-class>com.controller.showall</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showall</servlet-name>
    <url-pattern>/showall</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>show_dept</display-name>
    <servlet-name>show_dept</servlet-name>
    <servlet-class>com.controller.show_dept</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>show_dept</servlet-name>
    <url-pattern>/show_dept</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>show_awards</display-name>
    <servlet-name>show_awards</servlet-name>
    <servlet-class>com.controller.show_awards</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>show_awards</servlet-name>
    <url-pattern>/show_awards</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>insertservlet</display-name>
    <servlet-name>insertservlet</servlet-name>
    <servlet-class>com.controller.insertservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insertservlet</servlet-name>
    <url-pattern>/insertservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>department_update</display-name>
    <servlet-name>department_update</servlet-name>
    <servlet-class>com.controller.department_update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>department_update</servlet-name>
    <url-pattern>/department_update</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Award_update</display-name>
    <servlet-name>Award_update</servlet-name>
    <servlet-class>com.controller.Award_update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Award_update</servlet-name>
    <url-pattern>/Award_update</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Project_Entry</display-name>
    <servlet-name>Project_Entry</servlet-name>
    <servlet-class>com.controller.Project_Entry</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Project_Entry</servlet-name>
    <url-pattern>/Project_Entry</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Show_project</display-name>
    <servlet-name>Show_project</servlet-name>
    <servlet-class>com.controller.Show_project</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Show_project</servlet-name>
    <url-pattern>/Show_project</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>User_login</display-name>
    <servlet-name>User_login</servlet-name>
    <servlet-class>com.controller.User_login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>User_login</servlet-name>
    <url-pattern>/User_login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Show_User</display-name>
    <servlet-name>Show_User</servlet-name>
    <servlet-class>com.controller.Show_User</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Show_User</servlet-name>
    <url-pattern>/Show_User</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Project_update</display-name>
    <servlet-name>Project_update</servlet-name>
    <servlet-class>com.controller.Project_update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Project_update</servlet-name>
    <url-pattern>/Project_update</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Leave_show</display-name>
    <servlet-name>Leave_show</servlet-name>
    <servlet-class>com.controller.Leave_show</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Leave_show</servlet-name>
    <url-pattern>/Leave_show</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Leave_Entry</display-name>
    <servlet-name>Leave_Entry</servlet-name>
    <servlet-class>com.controller.Leave_Entry</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Leave_Entry</servlet-name>
    <url-pattern>/Leave_Entry</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>myreport</display-name>
    <servlet-name>myreport</servlet-name>
    <servlet-class>com.controller.myreport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>myreport</servlet-name>
    <url-pattern>/myreport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>user_task</display-name>
    <servlet-name>user_task</servlet-name>
    <servlet-class>com.controller.user_task</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>user_task</servlet-name>
    <url-pattern>/user_task</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>show_task</display-name>
    <servlet-name>show_task</servlet-name>
    <servlet-class>com.controller.show_task</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>show_task</servlet-name>
    <url-pattern>/show_task</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>task_update</display-name>
    <servlet-name>task_update</servlet-name>
    <servlet-class>ccm.util.task_update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>task_update</servlet-name>
    <url-pattern>/task_update</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>task_update1</display-name>
    <servlet-name>task_update1</servlet-name>
    <servlet-class>com.controller.task_update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>task_update1</servlet-name>
    <url-pattern>/task_update1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>task_report</display-name>
    <servlet-name>task_report</servlet-name>
    <servlet-class>com.controller.task_report</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>task_report</servlet-name>
    <url-pattern>/task_report</url-pattern>
  </servlet-mapping>
</web-app>