
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>HRM - Dashboard </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">



    <!-- CSS Global Compulsory -->
        <link media="all" type="text/css" rel="stylesheet" href="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/bootstrap/css/bootstrap.min.css">

        <link media="all" type="text/css" rel="stylesheet" href="http://froiden.cloudapp.net/hrm_demo/front_assets/css/style.css">

        <!-- CSS Implementing Plugins -->

        <link media="all" type="text/css" rel="stylesheet" href="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/font-awesome/css/font-awesome.min.css">

        <link media="all" type="text/css" rel="stylesheet" href="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/sky-forms/version-2.0.1/css/custom-sky-forms.css">


        <link media="all" type="text/css" rel="stylesheet" href="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/scrollbar/src/perfect-scrollbar.css">

        <link media="all" type="text/css" rel="stylesheet" href="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/fullcalendar/fullcalendar.css">

        <link media="print" type="text/css" rel="stylesheet" href="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/fullcalendar/fullcalendar.print.css">



        <!-- CSS Page Style -->
        <link media="all" type="text/css" rel="stylesheet" href="http://froiden.cloudapp.net/hrm_demo/front_assets/css/pages/profile.css">




        <!-- CSS Theme -->
        <link media="all" type="text/css" rel="stylesheet" href="http://froiden.cloudapp.net/hrm_demo/front_assets/css/theme-colors/default.css">


        <!-- CSS Customization -->
        <link media="all" type="text/css" rel="stylesheet" href="http://froiden.cloudapp.net/hrm_demo/front_assets/css/custom.css">

        
</head>	

<body>
<div class="wrapper">
    <!--=== Header ===-->    
    <div class="header">
        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="http://froiden.cloudapp.net/hrm_demo/dashboard">
                    <img src="http://froiden.cloudapp.net/hrm_demo/assets/admin/layout/img/logo.png" class="logo-default" id="logo-header" height="22px" width="86px" alt="Logo">

                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">

                        <!-- Home -->
                        <li class="active">
                            <a href="http://froiden.cloudapp.net/hrm_demo/dashboard">
                                Home
                            </a>
                        </li>
                        <!-- End Home -->
						
						<!-- Leave -->
                        <li class="dropdown ">
                            <a href="" href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"  >
                                Leave
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="" data-toggle="modal" data-target=".apply_modal">Apply Leave</a></li>
                                <li><a href="http://froiden.cloudapp.net/hrm_demo/leave">My Leave</a></li>
                              
                            </ul>
                        </li>
                        <!-- End Leave -->
						<!-- My Account -->
                        <li class="dropdown">
                            <a href="" href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                My Account
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="" data-toggle="modal" data-target=".change_password_modal" id="change_password_link">Change Password</a></li>
                                <!-- Logout -->
                                                                <li>
                                    <a href="http://froiden.cloudapp.net/hrm_demo/logout">
                                        Logout
                                    </a>

                                </li>
                                                                <!-- End Logout -->

                            </ul>
                        </li>
                        <!-- End Leave -->

                    </ul>
                </div><!--/navbar-collapse-->
            </div>    
        </div>            
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->    

    <!--=== Profile ===-->
    <div class="profile container content">
            	<div class="row">
                        <!--Left Sidebar-->
                        <div class="col-md-3 md-margin-bottom-40">
                          <img src="http://froiden.cloudapp.net/hrm_demo/profileImages/default.jpg" class="img-responsive profile-img margin-bottom-20" style="border:1px solid #ddd;margin:0 auto" alt="ProfileImage">
                                        				<p>
            				<h3 style="text-align: center">Antonio Lima</h3>
            				<h6 style="text-align: center">Senior Android Developer</h6>
            				<h6 style="text-align: center;background: rgb(235, 235, 235);padding: 10px;"><strong>At work for : </strong>3 year 6 month 12 day </h6>
            				</p>
                            <hr>
            				<div class="service-block-v3 service-block-u">
            						<!-- STAT -->
            							<div class="row profile-stat">
            								<div class="col-md-4 col-sm-4 col-xs-6" data-toggle="tooltip" data-placement="bottom" title="January">
            									<div class="uppercase profile-stat-title">
            										 1/20
            									</div>
            									<div class="uppercase profile-stat-text">
            										 Attendance
            									</div>
            								</div>
            								<div class="col-md-4 col-sm-4 col-xs-6" data-toggle="tooltip" data-placement="bottom" title="Leaves">
            									<div class="uppercase profile-stat-title">
            										7/211
            									</div>
            									<div class="uppercase profile-stat-text">
            										 Leave
            									</div>
            								</div>
            								<div class="col-md-4 col-sm-4 col-xs-6" data-toggle="tooltip" data-placement="bottom" title="Total Award Won">
            									<div class="uppercase profile-stat-title">
            										0
            									</div>
            									<div class="uppercase profile-stat-text">
            										 Awards
            									</div>
            								</div>
            							</div>
            							<!-- END STAT -->
                            </div>


                            <!--Notification-->
                                                 <div class="panel-heading-v2 overflow-h">
                                <h2 class="heading-xs pull-left"><i class="fa fa-birthday-cake"></i> Birthdays</h2>
                            </div>
                            <ul id="scrollbar5" class="list-unstyled contentHolder margin-bottom-20" style="height: auto">
                                                            <li class="notification">
                                 <img src="http://froiden.cloudapp.net/hrm_demo/profileImages/default.jpg" class="rounded-x" alt="ProfileImage">

                                    <div class="overflow-h">
                                        <span><strong>غسان</strong> has birthday on</span>
                                        <strong>01 January</strong>
                                    </div>
                                </li>
                                                             <li class="notification">
                                 <img src="http://froiden.cloudapp.net/hrm_demo/profileImages/default.jpg" class="rounded-x" alt="ProfileImage">

                                    <div class="overflow-h">
                                        <span><strong>Pablo</strong> has birthday on</span>
                                        <strong>08 January</strong>
                                    </div>
                                </li>
                             
                            </ul>
                                                  <!--End Notification-->


                            <div class="margin-bottom-50"></div>
                        </div>
                        <!--End Left Sidebar-->

                                                       

    <div class="col-md-9">
                                <!--Profile Body-->
                                <div class="profile-body">
                                    <div class="row margin-bottom-20">
                                        <!--Profile Post-->
                                        <div class="col-sm-6">
                                            <div class="panel panel-profile no-bg">
                                                <div class="panel-heading overflow-h">
                                                    <h2 class="panel-title heading-sm pull-left"><i class="fa fa-pencil"></i>Personal Details</h2>
                                                </div>
                                                <div class="panel-body panelHolder">
                                                    <table class="table table-light margin-bottom-0">
                											<tbody>
                											<tr>
                												<td>
                													<span class="primary-link">Name</span>
                												</td>
                												<td>
                													 Antonio Lima
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Father's Name</span>
                												</td>
                												<td>
                													Andrew Rice
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">DOB</span>
                												</td>
                												<td>
                													 15-May-2015
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Gender</span>
                												</td>
                												<td>
                													Male
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Email</span>
                												</td>
                												<td>
                													demo@froiden.com
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Phone</span>
                												</td>
                												<td>
                													 (311)431-1227x334
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Local Address</span>
                												</td>
                												<td>
                													59125 Danial Summit Apt. 665
South Edwardside, TX 84759
                												</td>
                											</tr>																															<tr>
                												<td>
                													<span class="primary-link">Permanent Address</span>
                												</td>
                												<td>
                													212 McClure Run Apt. 903
Port Wilford, AS 05888
                												</td>
                											</tr>
                											</tbody>
                											</table>
                                                </div>
                                            </div>

                                            <div class="panel panel-profile no-bg margin-top-20">
                                                <div class="panel-heading overflow-h">
                                                    <h2 class="panel-title heading-sm pull-left"><i class="fa fa-briefcase"></i>Company Details</h2>
                                                </div>
                                                <div class="panel-body panelHolder">
                                                    <table class="table table-light margin-bottom-0">
                											<tbody>
                											<tr>
                												<td>
                													<span class="primary-link">Employee ID</span>
                												</td>
                												<td>
                													4563150648
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Department</span>
                												</td>
                												<td>
                													Android Developer
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Designation</span>
                												</td>
                												<td>
                													Senior Android Developer
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Date of Joining</span>
                												</td>
                												<td>
                													 15-Jul-2014
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Salary ( <i class="fa fa-usd"></i> )</span>
                												</td>
                												<td>

                												                    												        <p>uuy : 0 <i class="fa fa-usd"></i> </p>
                												                    												        <p>+ : 20000 <i class="fa fa-usd"></i> </p>
                												                    												        <p>INR : 800000 <i class="fa fa-usd"></i> </p>
                												    

                												</td>
                											</tr>
                											</tbody>
                											</table>
                                                </div>
                                            </div>

                                            <div class="panel panel-profile no-bg margin-top-20">
                                                <div class="panel-heading overflow-h">
                                                    <h2 class="panel-title heading-sm pull-left"><i class="fa fa-pencil"></i>Bank Details</h2>
                                                </div>
                                                <div class="panel-body panelHolder">
                                                    <table class="table table-light margin-bottom-0">
                											<tbody>
                											<tr>
                												<td>
                													<span class="primary-link">Account Holder Name</span>
                												</td>
                												<td>
                													 
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Account Number</span>
                												</td>
                												<td>
                													 
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Bank Name</span>
                												</td>
                												<td>
                													 
                												</td>
                											</tr>
                											<tr>
                                                                <td>
                                                                    <span class="primary-link">PAN Number</span>
                                                                </td>
                                                                <td>
                                                                     
                                                                </td>
                                                            </tr>
                											<tr>
                												<td>
                													<span class="primary-link">IFSC Code</span>
                												</td>
                												<td>
                													 
                												</td>
                											</tr>
                											<tr>
                												<td>
                													<span class="primary-link">Branch</span>
                												</td>
                												<td>
                													  
                												</td>
                											</tr>
                											</tbody>
                											</table>
                                                </div>
                                            </div>
                                        </div>
                                        <!--End Profile Post-->

                                        <!--Notice Board -->
                                        <div class="col-sm-6 md-margin-bottom-20">
                                            <div class="panel panel-profile no-bg">
                                                <div class="panel-heading overflow-h">
                                                    <h2 class="panel-title heading-sm pull-left"><i class="fa fa-bullhorn"></i>Notice Board</h2>
                                                </div>
                                                <div id="scrollbar2" class="panel-body contentHolder">
                                                																											<div class="profile-event">
															<div class="date-formats">
																<span>26</span>
																<small>01, 2018</small>
															</div>
															<div class="overflow-h">
																<h3 class="heading-xs"><a  href="" data-toggle="modal" data-target=".show_notice" onclick="show_notice(90);return false;">Daily Meeting </a></h3>
																<p><p>Today meeting @ 6pm</p></p>
															</div>
														</div>
																											<div class="profile-event">
															<div class="date-formats">
																<span>03</span>
																<small>03, 2017</small>
															</div>
															<div class="overflow-h">
																<h3 class="heading-xs"><a  href="" data-toggle="modal" data-target=".show_notice" onclick="show_notice(31);return false;">Company Party</a></h3>
																<p><p>Hi all,<br /><br />This evening we'll have a party. Don't forget to join. See ya!</p></p>
															</div>
														</div>
																											<div class="profile-event">
															<div class="date-formats">
																<span>02</span>
																<small>03, 2017</small>
															</div>
															<div class="overflow-h">
																<h3 class="heading-xs"><a  href="" data-toggle="modal" data-target=".show_notice" onclick="show_notice(30);return false;">Helo. Must listen!</a></h3>
																<p><p>Hi. Please work faster! Don't be so lazy</p></p>
															</div>
														</div>
																											<div class="profile-event">
															<div class="date-formats">
																<span>27</span>
																<small>07, 2016</small>
															</div>
															<div class="overflow-h">
																<h3 class="heading-xs"><a  href="" data-toggle="modal" data-target=".show_notice" onclick="show_notice(4);return false;">Test Notice</a></h3>
																<p><p>test Notice</p></p>
															</div>
														</div>
																											<div class="profile-event">
															<div class="date-formats">
																<span>26</span>
																<small>07, 2016</small>
															</div>
															<div class="overflow-h">
																<h3 class="heading-xs"><a  href="" data-toggle="modal" data-target=".show_notice" onclick="show_notice(3);return false;">Retrenchment Notice</a></h3>
																<p><p>You will be sacked</p></p>
															</div>
														</div>
																											<div class="profile-event">
															<div class="date-formats">
																<span>26</span>
																<small>07, 2016</small>
															</div>
															<div class="overflow-h">
																<h3 class="heading-xs"><a  href="" data-toggle="modal" data-target=".show_notice" onclick="show_notice(2);return false;">Company Dinner</a></h3>
																<p><p>hey all!! haaa</p></p>
															</div>
														</div>
																											<div class="profile-event">
															<div class="date-formats">
																<span>25</span>
																<small>07, 2016</small>
															</div>
															<div class="overflow-h">
																<h3 class="heading-xs"><a  href="" data-toggle="modal" data-target=".show_notice" onclick="show_notice(1);return false;">This is test notice</a></h3>
																<p><p>This is just a text notice</p></p>
															</div>
														</div>
													                                                
                                                </div>
                                            </div>

                                            <div class="panel panel-profile margin-top-20">
                                                <div class="panel-heading overflow-h">
                                                    <h2 class="panel-title heading-sm pull-left"><i class="fa fa-send"></i> Upcoming Holidays</h2>
                                                </div>
                                                <div id="scrollbar3" class="panel-body contentHolder">
                                                 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					<div class="alert-blocks alert-blocks-info">
															<div class="overflow-h">
																<strong class="color-blue">Sunday
																	<small class="pull-right"><em>28 Jan 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-error">
															<div class="overflow-h">
																<strong class="color-red">Sunday
																	<small class="pull-right"><em>04 Feb 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-success">
															<div class="overflow-h">
																<strong class="color-green">Sunday
																	<small class="pull-right"><em>11 Feb 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-pending">
															<div class="overflow-h">
																<strong class="color-yellow">Sunday
																	<small class="pull-right"><em>18 Feb 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-">
															<div class="overflow-h">
																<strong class="color-dark">Sunday
																	<small class="pull-right"><em>25 Feb 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-info">
															<div class="overflow-h">
																<strong class="color-blue">Sunday
																	<small class="pull-right"><em>04 Mar 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-error">
															<div class="overflow-h">
																<strong class="color-red">Sunday
																	<small class="pull-right"><em>11 Mar 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-success">
															<div class="overflow-h">
																<strong class="color-green">Sunday
																	<small class="pull-right"><em>18 Mar 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-pending">
															<div class="overflow-h">
																<strong class="color-yellow">Sunday
																	<small class="pull-right"><em>25 Mar 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-">
															<div class="overflow-h">
																<strong class="color-dark">Sunday
																	<small class="pull-right"><em>01 Apr 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-info">
															<div class="overflow-h">
																<strong class="color-blue">Sunday
																	<small class="pull-right"><em>08 Apr 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-error">
															<div class="overflow-h">
																<strong class="color-red">Sunday
																	<small class="pull-right"><em>15 Apr 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-success">
															<div class="overflow-h">
																<strong class="color-green">Sunday
																	<small class="pull-right"><em>22 Apr 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-pending">
															<div class="overflow-h">
																<strong class="color-yellow">Sunday
																	<small class="pull-right"><em>29 Apr 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-">
															<div class="overflow-h">
																<strong class="color-dark">Sunday
																	<small class="pull-right"><em>06 May 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-info">
															<div class="overflow-h">
																<strong class="color-blue">Sunday
																	<small class="pull-right"><em>13 May 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-error">
															<div class="overflow-h">
																<strong class="color-red">Sunday
																	<small class="pull-right"><em>20 May 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-success">
															<div class="overflow-h">
																<strong class="color-green">Sunday
																	<small class="pull-right"><em>27 May 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-pending">
															<div class="overflow-h">
																<strong class="color-yellow">Sunday
																	<small class="pull-right"><em>03 Jun 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-">
															<div class="overflow-h">
																<strong class="color-dark">Sunday
																	<small class="pull-right"><em>10 Jun 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-info">
															<div class="overflow-h">
																<strong class="color-blue">Sunday
																	<small class="pull-right"><em>17 Jun 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-error">
															<div class="overflow-h">
																<strong class="color-red">Sunday
																	<small class="pull-right"><em>24 Jun 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-success">
															<div class="overflow-h">
																<strong class="color-green">Sunday
																	<small class="pull-right"><em>01 Jul 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-pending">
															<div class="overflow-h">
																<strong class="color-yellow">Sunday
																	<small class="pull-right"><em>08 Jul 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-">
															<div class="overflow-h">
																<strong class="color-dark">Sunday
																	<small class="pull-right"><em>15 Jul 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-info">
															<div class="overflow-h">
																<strong class="color-blue">Sunday
																	<small class="pull-right"><em>22 Jul 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-error">
															<div class="overflow-h">
																<strong class="color-red">Sunday
																	<small class="pull-right"><em>29 Jul 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-success">
															<div class="overflow-h">
																<strong class="color-green">Sunday
																	<small class="pull-right"><em>05 Aug 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-pending">
															<div class="overflow-h">
																<strong class="color-yellow">Sunday
																	<small class="pull-right"><em>12 Aug 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-">
															<div class="overflow-h">
																<strong class="color-dark">Sunday
																	<small class="pull-right"><em>19 Aug 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-info">
															<div class="overflow-h">
																<strong class="color-blue">Sunday
																	<small class="pull-right"><em>26 Aug 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-error">
															<div class="overflow-h">
																<strong class="color-red">Sunday
																	<small class="pull-right"><em>02 Sep 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-success">
															<div class="overflow-h">
																<strong class="color-green">Sunday
																	<small class="pull-right"><em>09 Sep 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-pending">
															<div class="overflow-h">
																<strong class="color-yellow">Sunday
																	<small class="pull-right"><em>16 Sep 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-">
															<div class="overflow-h">
																<strong class="color-dark">Sunday
																	<small class="pull-right"><em>23 Sep 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-info">
															<div class="overflow-h">
																<strong class="color-blue">Sunday
																	<small class="pull-right"><em>30 Sep 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-error">
															<div class="overflow-h">
																<strong class="color-red">Sunday
																	<small class="pull-right"><em>07 Oct 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-success">
															<div class="overflow-h">
																<strong class="color-green">Sunday
																	<small class="pull-right"><em>14 Oct 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-pending">
															<div class="overflow-h">
																<strong class="color-yellow">Sunday
																	<small class="pull-right"><em>21 Oct 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-">
															<div class="overflow-h">
																<strong class="color-dark">Sunday
																	<small class="pull-right"><em>28 Oct 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-info">
															<div class="overflow-h">
																<strong class="color-blue">Sunday
																	<small class="pull-right"><em>04 Nov 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-error">
															<div class="overflow-h">
																<strong class="color-red">Sunday
																	<small class="pull-right"><em>11 Nov 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-success">
															<div class="overflow-h">
																<strong class="color-green">Sunday
																	<small class="pull-right"><em>18 Nov 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-pending">
															<div class="overflow-h">
																<strong class="color-yellow">Sunday
																	<small class="pull-right"><em>25 Nov 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-">
															<div class="overflow-h">
																<strong class="color-dark">Sunday
																	<small class="pull-right"><em>02 Dec 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-info">
															<div class="overflow-h">
																<strong class="color-blue">Sunday
																	<small class="pull-right"><em>09 Dec 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-error">
															<div class="overflow-h">
																<strong class="color-red">Sunday
																	<small class="pull-right"><em>16 Dec 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-success">
															<div class="overflow-h">
																<strong class="color-green">Sunday
																	<small class="pull-right"><em>23 Dec 2018</em></small>
																</strong>
															</div>
														</div>
													 																																																					<div class="alert-blocks alert-blocks-pending">
															<div class="overflow-h">
																<strong class="color-yellow">Sunday
																	<small class="pull-right"><em>30 Dec 2018</em></small>
																</strong>
															</div>
														</div>
													 													                                                
                                                </div>
                                            </div>

                                            <div class="panel panel-profile margin-top-20">
                                                <div class="panel-heading overflow-h">
                                                    <h2 class="panel-title heading-sm pull-left"><i class="fa fa-trophy"></i> Awards</h2>
                                                </div>
                                                <div id="scrollbar3" class="panel-body contentHolder">

                                                                                                    <div class="alert-blocks">
                                                        <div class="overflow-h">
                                                            <strong class="color-dark">Tyshawn <small class="pull-right"><em>February 2015</em></small></strong>
                											<small class="award-name">we</small>
                                                        </div>
                                                    </div>
                                                                                                    <div class="alert-blocks">
                                                        <div class="overflow-h">
                                                            <strong class="color-dark">Cara <small class="pull-right"><em>May 2014</em></small></strong>
                											<small class="award-name">Employee of the Month</small>
                                                        </div>
                                                    </div>
                                                                                                    <div class="alert-blocks">
                                                        <div class="overflow-h">
                                                            <strong class="color-dark">Zackery <small class="pull-right"><em>May 2014</em></small></strong>
                											<small class="award-name">Employee of the Month</small>
                                                        </div>
                                                    </div>
                                                                                                    <div class="alert-blocks">
                                                        <div class="overflow-h">
                                                            <strong class="color-dark">Tyshawn <small class="pull-right"><em>April 2014</em></small></strong>
                											<small class="award-name">Employee of the Month</small>
                                                        </div>
                                                    </div>
                                                                                                    <div class="alert-blocks">
                                                        <div class="overflow-h">
                                                            <strong class="color-dark">Garth <small class="pull-right"><em>May 2014</em></small></strong>
                											<small class="award-name">Employee of the Month</small>
                                                        </div>
                                                    </div>
                                                                                                    <div class="alert-blocks">
                                                        <div class="overflow-h">
                                                            <strong class="color-dark">Aleen <small class="pull-right"><em>April 2014</em></small></strong>
                											<small class="award-name">Employee of the Month</small>
                                                        </div>
                                                    </div>
                                                                                                    <div class="alert-blocks">
                                                        <div class="overflow-h">
                                                            <strong class="color-dark">Aleen <small class="pull-right"><em>March 2014</em></small></strong>
                											<small class="award-name">Employee of the Month</small>
                                                        </div>
                                                    </div>
                                                                                                    <div class="alert-blocks">
                                                        <div class="overflow-h">
                                                            <strong class="color-dark">Zackery <small class="pull-right"><em>November 2014</em></small></strong>
                											<small class="award-name">Employee of the Month</small>
                                                        </div>
                                                    </div>
                                                                                                    <div class="alert-blocks">
                                                        <div class="overflow-h">
                                                            <strong class="color-dark">Karli <small class="pull-right"><em>March 2014</em></small></strong>
                											<small class="award-name">Employee of the Month</small>
                                                        </div>
                                                    </div>
                                                                                                    <div class="alert-blocks">
                                                        <div class="overflow-h">
                                                            <strong class="color-dark">Cleora <small class="pull-right"><em>October 2014</em></small></strong>
                											<small class="award-name">Employee of the Month</small>
                                                        </div>
                                                    </div>
                                                                                                    <div class="alert-blocks">
                                                        <div class="overflow-h">
                                                            <strong class="color-dark">Trevion <small class="pull-right"><em>February 2014</em></small></strong>
                											<small class="award-name">Employee of the Month</small>
                                                        </div>
                                                    </div>
                                                

                                                </div>
                                            </div>
                                        </div>
                                        <!--End Profile Event-->

                                    </div><!--/end row-->

                                    <hr>

                                    <!--Profile Blog-->
                                    <div class="panel panel-profile">
                                        <div class="panel-heading overflow-h">
                                            <h2 class="panel-title heading-sm pull-left"><i class="fa fa-tasks"></i>Attendance</h2>
                                        </div>
                                        <div class="panel-body panelHolder">

												 <div class="alert-blocks alert-blocks-info">
													   <div class="overflow-h">
														   <strong class="color-dark">Last absent <small class="pull-right"><em>02-Mar-2018</em></small></strong>
															<small class="award-name">-34 day ago</small>
													   </div>
												   </div>

                                            <div id='calendar'></div>

                                        </div>
                                    </div><!--/end row-->
                                    <!--End Profile Blog-->

                                </div>
                                <!--End Profile Body-->
                            </div>






            <div class="modal fade show_notice in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                            <h4 id="myLargeModalLabel" class="modal-title show-notice-title" >
                                                        </h4>
                        </div>
                        <div class="modal-body" id="show-notice-body">
                                                    </div>
                    </div>
                </div>
            </div>



  
                        

                    </div><!--/end row-->


    </div>
    <!--=== End Profile ===-->

    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">

        <div class="copyright">
            <div class="container">
                <div class="row">
				<div class="col-md-4"></div>
                    <div class="col-md-4">                     
                        <p style="text-align: center;">
                            2018 &copy; HRM
                           
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-4">

                    </div>
                    <!-- End Social Links -->
                </div>
            </div> 
        </div><!--/copyright-->
    </div>     
    <!--=== End Footer Version 1 ===-->



            <div class="modal fade apply_modal in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                            <h4 id="myLargeModalLabel" class="modal-title">
                            Apply Leave
                            </h4>
                        </div>
                        <div class="modal-body">
                           <div class="portlet-body form">

                      <!------------------------------ BEGIN FORM ----------------------------------------->
                           <form method="POST" action="http://froiden.cloudapp.net/hrm_demo/leave_store" accept-charset="UTF-8" class="sky-form" id="sky-form1"><input name="_token" type="hidden" value="Wk55unnWtbofcxafw8tOIYgwutPDjsIR1bUWdFDs">

                                   <div class="row">
                                        <div class="col-md-3">
                                              <label class="input">
                                              <i class="icon-append fa fa-calendar"></i>
                                              <input type="text" name="date[0]" id="leave" placeholder="Leave date">
                                              </label>
                                        </div>
                                     <div class="col-md-2">
                                          <select class="form-control leaveType" id="leaveType0" onchange="halfDayToggle(0,this.value)" name="leaveType[0]"><option value="opi">opi</option><option value="summer vacations">summer vacations</option><option value="Maternity Leave">Maternity Leave</option><option value="Sick Leave">Sick Leave</option><option value="Annual">Annual</option><option value="Replacement">Replacement</option><option value="خطابات">خطابات</option></select>
                                    </div>
                                       <div class="col-md-2">
										  <select class="form-control halfLeaveType" id="halfLeaveType0" name="halfleaveType[0]"><option value="opi">opi</option><option value="summer vacations">summer vacations</option><option value="Maternity Leave">Maternity Leave</option><option value="Sick Leave">Sick Leave</option><option value="Annual">Annual</option><option value="Replacement">Replacement</option><option value="خطابات">خطابات</option></select>
									</div>
                                       <div class="col-md-5">
                                               <input class="form-control form-control-inline"  type="text" name="reason[0]" placeholder="Reason"/>
                                       </div>
                                   </div>
                                    <div id="insertBefore"></div>

                                   <button type="button" id="plusButton" class="btn-u btn-u-green">
                                          Add More <i class="fa fa-plus"></i>
                                   </button>
                               <div class="row">
                                   <div class="col-md-offset-4 col-md-8">
                                       <button type="submit" class="btn-u btn-u-sea"><i class="fa fa-check"></i> Submit</button>

                                   </div>

                           </div>
                               </form>
                         <!------------------------ END FORM ------------------------------------------>
                        </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="modal fade change_password_modal in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                             <h4  class="modal-title">
                                 Change Password
                                 </h4>
                        </div>
                        <div class="modal-body" id="change_password_modal_body">
							
                        </div>
                    </div>
                </div>
            </div>



</div><!--/wrapper-->


<!-- JS Global Compulsory -->
<script src="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/jquery/jquery.min.js"></script>

<script src="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/jquery/jquery-migrate.min.js"></script>

<script src="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<!-- JS Implementing Plugins -->
<script src="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/back-to-top.js"></script>


<!-- Scrollbar -->
<script src="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/scrollbar/src/jquery.mousewheel.js"></script>

<script src="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/scrollbar/src/perfect-scrollbar.js"></script>

<!-- JS Customization -->
<script src="http://froiden.cloudapp.net/hrm_demo/front_assets//plugins/sky-forms/version-2.0.1/js/jquery-ui.min.js"></script>

<script src="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/sky-forms/version-2.0.1/js/jquery.form.min.js"></script>

<!-- JS Page Level -->
<script src="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/lib/moment.min.js"></script>

<script src="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/fullcalendar/fullcalendar.min.js"></script>


<script>
    jQuery(document).ready(function ($) {
        "use strict";
        $('.contentHolder').perfectScrollbar();



    });
</script>


    <script>

    	$(document).ready(function() {

    		$('#calendar').fullCalendar({
    //			defaultDate: '2014-11-12',
    			editable: false,
    			eventLimit: true, // allow "more" link when too many events
			eventRender: function(event, element) {
						if(event.className=="holiday"){
							var dataToFind = moment(event.start).format('YYYY-MM-DD');
                            	$('.fc-day[data-date="'+dataToFind+'"]').css('background', 'rgba(255, 224, 205, 1)');
                            }
				},
    			events: [

    				                                                    {

                            title: "absent",
                            start:'2018-01-20',

                                                            	color: '#e50000',
                                 	title: "absent-summer vacations",
                             

                        },
                                                {

                            title: "absent",
                            start:'2018-02-01',

                                                            	color: '#e50000',
                                 	title: "absent-Sick Leave",
                             

                        },
                                                {

                            title: "absent",
                            start:'2018-01-22',

                                                            	color: '#e50000',
                                 	title: "absent-summer vacations",
                             

                        },
                                                {

                            title: "absent",
                            start:'0000-00-00',

                                                            	color: '#e50000',
                                 	title: "absent-opi",
                             

                        },
                                                {

                            title: "present",
                            start:'0000-00-00',

                            

                        },
                                                {

                            title: "absent",
                            start:'2018-01-23',

                                                            	color: '#e50000',
                                 	title: "absent-summer vacations",
                             

                        },
                                                {

                            title: "absent",
                            start:'2018-03-02',

                                                            	color: '#e50000',
                                 	title: "absent-Sick Leave",
                             

                        },
                                                {

                            title: "absent",
                            start:'2018-01-24',

                                                            	color: '#e50000',
                                 	title: "absent-Sick Leave",
                             

                        },
                                                {

                            title: "present",
                            start:'2018-01-26',

                            

                        },
                        
                                                                        {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2016-01-03',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2016-01-10',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2016-01-17',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2016-01-24',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2016-01-31',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2016-02-07',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2016-02-14',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2016-02-21',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2016-02-28',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2016-03-06',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2016-03-13',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "sunday",
                            start:'2018-01-04',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-01-07',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-01-14',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-01-21',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Test",
                            start:'2018-01-26',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-01-28',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-02-04',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-02-11',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-02-18',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-02-25',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-03-04',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-03-11',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-03-18',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-03-25',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-04-01',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-04-08',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-04-15',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-04-22',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-04-29',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-05-06',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-05-13',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-05-20',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-05-27',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-06-03',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-06-10',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-06-17',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-06-24',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-07-01',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-07-08',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-07-15',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-07-22',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-07-29',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-08-05',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-08-12',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-08-19',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-08-26',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-09-02',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-09-09',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-09-16',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-09-23',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-09-30',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-10-07',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-10-14',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-10-21',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-10-28',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-11-04',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-11-11',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-11-18',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-11-25',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-12-02',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-12-09',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-12-16',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-12-23',
                            color: 'grey'

                        },
                                                {
                        	className:"holiday",
                            title: "Sunday",
                            start:'2018-12-30',
                            color: 'grey'

                        },
                            			]
    		});



    	});

    	function show_notice(id)
    	{
			$('.show-notice-title').html('<div class="text-center"><img src="http://froiden.cloudapp.net/hrm_demo/front_assets/img/loading-spinner-blue.gif"></div>');
			$('#show-notice-body').html('<div class="text-center"><img src="http://froiden.cloudapp.net/hrm_demo/front_assets/img/loading-spinner-blue.gif"></div>');

            $.ajax({
                    type: 'POST',
                    url: "http://froiden.cloudapp.net/hrm_demo/dashboard/notice/"+id+"",
                    cache: false,
                    data: { "id": id},
                    success: function(response) {

                       $('.show-notice-title').html(response.title);
                        $('#show-notice-body').html(response.description);

                    },
                    error: function(xhr, textStatus, thrownError) {
                        alert('Something went wrong. Please Try again later!');
                    }
                });

    	}

    </script>

<script>
	$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

<!--[if lt IE 9]>
    <script src="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/respond.js"></script>

    <script src="http://froiden.cloudapp.net/hrm_demo/front_assets/plugins/html5shiv.js"></script>

<![endif]-->
<script>

        $('#leave').datepicker({minDate: 0});
        $('.halfLeaveType').hide();
            var $insertBefore = $('#insertBefore');
            var $i = 0;

		 $('#plusButton').click(function(){

              $i = $i+1;

              $(' <div class="row" id="row'+$i+'"> ' +
               	'<div class="col-md-3"><label class="input"><i class="icon-append fa fa-calendar"></i><input type="text" name="date['+$i+']" id="leave'+$i+'" placeholder="Leave Date"></label></div>' +
                '<div class="col-md-2"><select class="form-control leaveType" id="leaveType" onchange="halfDayToggle(0,this.value)" name="leaveType[]"><option value="opi">opi</option><option value="summer vacations">summer vacations</option><option value="Maternity Leave">Maternity Leave</option><option value="Sick Leave">Sick Leave</option><option value="Annual">Annual</option><option value="Replacement">Replacement</option><option value="خطابات">خطابات</option></select></div>'+
                '<div class="col-md-2"><select class="form-control halfLeaveType" id="halfLeaveType" name="halfleaveType[]"><option value="opi">opi</option><option value="summer vacations">summer vacations</option><option value="Maternity Leave">Maternity Leave</option><option value="Sick Leave">Sick Leave</option><option value="Annual">Annual</option><option value="Replacement">Replacement</option><option value="خطابات">خطابات</option></select></div>'+
                '<div class="col-md-5"><input class="form-control form-control-inline" name="reason['+$i+']" type="text" value="" placeholder="Reason"/></div></div>').insertBefore($insertBefore);

			 $("#row"+$i+" .leaveType").attr('id','leaveType'+$i);
			 $("#row"+$i+" .halfLeaveType").hide();
			 $("#row"+$i+" .halfLeaveType").attr('id','halfLeaveType'+$i);
			 $("#row"+$i+" .leaveType").attr('onchange','halfDayToggle('+$i+',this.value)');

              $('#leave'+$i).datepicker({
                                              minDate: 0,
                                       });
            });

		 function halfDayToggle(id,value)
		 {
				if(value	==	'half day')
				{
					$('#halfLeaveType'+id).show(100);
				}else{
					$('#halfLeaveType'+id).hide(100);
				}
		 }

// Show change password modal body
		$('#change_password_link').click(function(){

			$('#change_password_modal_body').css("padding", "100px");
			$('#change_password_modal_body').html('<img src="http://froiden.cloudapp.net/hrm_demo/front_assets/img/loading-spinner-blue.gif">');
			$('#change_password_modal_body').attr('class','text-center');

			$.ajax({
            			    type: 'POST',
            			    url: "http://froiden.cloudapp.net/hrm_demo/change_password_modal",

            			    data: {

            			    },
            			    success: function(response) {

            			    	$('#change_password_modal_body').css("padding", "0px");
            			    	$('#change_password_modal_body').removeClass('text-center');
            			    	$('#change_password_modal_body').html(response);
            			    },

            			    error: function(xhr, textStatus, thrownError) {
								$('#change_password_modal_body').html('<div class="alert alert-danger">Error Fetching data</div>');
            			    }
            			});

			});


		 function change_password()
		 {
			$("#submitbutton").prop('disabled', true);

			$('#error').html('<img src="http://froiden.cloudapp.net/hrm_demo/front_assets/img/loading-spinner-blue.gif">');
			$('#error').attr('class','text-center');
			$.ajax({
				type:'POST',
				url:'http://froiden.cloudapp.net/hrm_demo/change_password',
				dataType: 'json',
				data: $('#change_password_form').serialize()
			}).done(function(response)
			{
				if(response.status=='success')
				{
					$('.field').hide();
					$('#error').html('<div class="alert alert-success"><span class="fa fa-check"></span> '+response.msg+'</div>');
					setTimeout(function () {
                              $('.change_password_modal').modal('hide');
                            }, 2000);

				}else if(response.status == "error")
							 {

								 var arr = response.msg;
								 var alert='';
								$('#error').attr('class','');
								 $("#submitbutton").prop('disabled', false);

								 $.each(arr, function(index, value)
								 {
									 if (value.length != 0)
									 {
										 alert += '<p><span class="fa fa-warning"></span> '+ value+ '</p>';

									 }
								 });

								 $('#error').html('<div class="alert alert-danger alert-dismissable">'+alert+'</div>');

							 }

			});


		 }
</script>
</body>
</html>	